<!DOCTYPE html>
<html>
<title>Inicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-indigo.css">

<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large ">X</span>
  <br>
  <div class="w3-padding w3-center">
    <img class="w3-circle" src="logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
<a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">2º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">3º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Curso basico de violão</h1>
</header>


    <div class="w3-display-container w3-image ">
        <div class="w3-display-topleft w3-container"><h5> Tudo o que você prescisa aprender para tocar<br>
                violão agora estar na palma da sua mão</h5></div>
        <img src="imagemdafrente.jpg" alt="imagem de violão" style="margin-left: 150px" class="w3-round " >
    </div>
    <br>
   
    <div>
        <a href="#" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="margin-left: 150px; width: 50% ;font-size: 16pt ">Visite o nosso site</a>
    </div>

<footer class="w3-container  w3-theme w3-margin-top ">
  <h3></h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>