<!DOCTYPE html>
<html>
<title>Partes do violão</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-indigo.css">
<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
<a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">2º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">3º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Partes do Violão</h1>
</header>
    <p class="w3-panel w3-card-4 w3-margin">Para darmos inicio ao nosso curso de violão devemos primeiramente conhecer cada parte dele, nome das cordas, e suas peças, pois e muito importante pois se algum dia ele apressentar um defeito saberemos qual peça ou corda devemos trocar.
    <br>
        <button class="w3-btn w3-indigo w3-round-large" onclick="document.getElementById('id01').style.display='block'">Clique Aqui!</button>

<div id="id01" class="w3-panel w3-indigo w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <p><img src="violao.jpg" style="width: 100%"></p>
  
</div>


<div class="w3-container">
<hr>

<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="Tarraxa.JPG" style="width:100%">
</div>
  
    <div class="w3-cell w3-container">
    <h3>Tarrachas  </h3>
    <p> A tarracha é uma peça que tem um pequeno mecânismo composto por engrenagens. Ela serve para prender as cordas na mão do violão e esse pequeno mecanismo possibilita que as cordas sejam esticadas ou afrouxadas com facilidade. É com ela (esticando ou soltando) que afinamos as cordas do violão.</p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="cabeçote.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Cabeçote ou mão</h3>
    <p> É a parte onde ficam as tarrachas - que prendem as cordas. O formato da cabeça varia de modelo para modelo ou de luthier para luthier (construtor de instrumentos).</p>
  </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="pestana.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Pestana</h3>
    <p>A pestana é uma pequena barra de osso, plástico ou madrepérola, fixada entre o início do braço e a cabeça. Possui um pequeno sulco entalhado para a passagem de cada corda. Isso permite o posicionamento correto das cordas. A pestana serve para apoiar as cordas na extremidade do braço. É o ponto de origem do comprimento das cordas e muitos o consideram como o traste zero.</p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="Trates.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Trastes</h3>
    <p> Os trastes são pequenas barras (geralmente alpaca ou ligas de níquel) montadas sobre a escala e que definem os pontos exatos em que a corda deve ser dividida para obter cada uma das notas. Uma observação muito importante na hora de começar a fazer suas primeiras notas oberve bem se ao aperta a corda o seu dedo NÃO deve ficar em cima do traste, assim o violão não produzira som correto da nota tocada. </p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="escala.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Escala</h3>
    <p> Feita de uma madeira diferente do resto do braço, como ébano, a escala é a parte do instrumento onde as cordas são apoiadas quando o músico quer dividir a corda. É sobre a escala que os trastes são montados.</p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="braço.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Braço</h3>
    <p>O braço é a parte onde é colada a escala do violão, e tambem onde o musico segura o instrumento para executar as notas. </p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="quilha.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Quilha</h3>
    <p> A quilha é a extremidade mais larga do braço, usada para fixá-lo ao corpo e dar rigidez mecânica à montagem.</p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="corpo.JPG" style="width:100%">
        <img class="w3-border w3-padding " src="tampo.JPG" style="width:100%">
  </div>
    <div class="w3-cell w3-container">
    <h3>Caixa de Resonancia</h3>
    <p>É literalmente o corpo do violão,atraves dele o som se propaga. </p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="mosaico.jpg" style="width:100%">
    </div>
    <div class="w3-cell w3-container">
    <h3>Mosaico e Boca</h3>
    <p>O mosaico é uma peça artística colocada sobre o tampo, ao redor da boca do violão. E a boca é por onde sai o som do violão. </p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="cavalete.jpg" style="width:100%">
    </div>
    <div class="w3-cell w3-container">
    <h3>Cavalete</h3>
    <p>Cavalete é uma peça que fica colada no tampo do violão. O cavalete tem 6 furos para a fixação das cordas. </p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        
        <img class="w3-border w3-padding " src="rastilho.JPG" style="width:100%;">
    </div>
    <div class="w3-cell w3-container">
    <h3>Rastilho</h3>
    <p>O rastilho é feito de osso. Ele fica preso em uma fenda que há no cavalete, e é responsável pelo apoio das cordas. Ele também regula a altura da ação das cordas.</p>
    </div>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <div class="w3-cell" style="width:30%">
        <img class="w3-border w3-padding " src="cordas.JPG" style="width:100%">
    </div>
    <div class="w3-cell w3-container">
    <h3>Cordas</h3>
    <p>As cordas do violão podem ser de aço ou de nylon. observação importante (AS CORDAS DO VIOLÃO SÂO CONTADAS DE BAIXO PARA CIMA)ou seja da mais fina ate a mais grosa</p>
    <p>todas elas emitem uma nota quando são tocadas na afinação padrão</p>
    <p>1ª CORDA = MI</p>
    <p>2ª CORDA = SI</p>
    <p>3ª CORDA = SOL</p>
    <p>4ª CORDA = RÉ</p>
    <p>5ª CORDA = LÁ</p>
    <p>6ª CORDA = MI</p>
    </div>
</div>
<hr>
<div>
    <p class="w3-center">Para aplicar mais esse assunto veja uma video aula.</p>
    
        <a href="#" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="margin-left: 150px; width: 50% ;font-size: 16pt ">ver video aula.</a>
    </div>

</div>


<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de vilão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>

