<!DOCTYPE html>
<html>
<title>Cifras e Sinais</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-indigo.css">
<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="inicio.html">Inicio</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">2º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">3º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Cifras e Sinais</h1>
</header>

<div class="w3-container">
<hr>
<div class="w3-panel w3-card-4" >
<p>Cifras é um padrão mundial de leitura musical voltada para a musica popular.<br>são letras que representam o acorde que sera tocado no momento </p>
<p>ESSAS SÃO AS CIFRAS E SEUS RESPCTIVOS ARCORDES: </p>
<p class="w3-center">C = DÓ</p>
<p class="w3-center">D = RÉ</p>
<p class="w3-center">E = MI</p>
<p class="w3-center">F = FÁ</p>
<p class="w3-center">G = SOL</p>
<p class="w3-center">A = LÁ</p>
<p class="w3-center">B = SI</p>
</div>
<hr>
<div class="w3-panel w3-card-4 w3-indigo">
    <p>Decore essas cifras e os acordes que elas representam, pois elas sempre sequirão você por onde quer que tocares </p>
    <p>uma ideia para você treinar a leitura de cifras é a sequinte:</p>
    <p>toda vez que vir um D na musica sera a nota ?  </p>
    <p>toda vez que vir um G na musica sera a nota ?  </p>
    <p>toda vez que vir um C na musica sera a nota ?  </p>
    <p>Veja a cifra a cima e responda todas as perguntas e treine com as outras cifras. </p>
</div>
<hr>
<div class="w3-panel w3-card-4">
    <p>Abaixo tera alguns exemplos de musicas cifradas para você treinar a sua leitura musical.</p>
</div>
<div>

    <p><button class="w3-button w3-block w3-theme-l3" onclick="document.getElementById('id01').style.display='block'">Cifra de um trecho da musica pais e filhos</button></p>
<div id="id01" class="w3-panel w3-theme-d5 w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <p><img src="cifra_pais_e_filhos.jpg" style="width: 100%"></p>
</div> 

    <div>
        <p><button class="w3-button w3-block w3-theme-l3" onclick="document.getElementById('id2').style.display='block'">Cifra de um trecho da musica Quando a chuva Passar</button></p>
<div id="id2" class="w3-panel w3-theme-d5 w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <p><img src="cifra_quando_a.jpg" style="width: 100%"></p>
</div> 
    </div>
    
    <div>
        <p><button class="w3-button w3-block w3-theme-l3" onclick="document.getElementById('id3').style.display='block'">Cifra de um trecho da musica Me namora</button></p>
<div id="id3" class="w3-panel w3-theme-d5 w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <p><img src="Cifra_menamora.jpg" style="width: 100%"></p>
</div> 
    </div>
    
    <div class="w3-panel w3-card-4 w3-indigo">
        <h1>Sinais: (#) (b) (m)</h1>
    </div>
    <hr>
    <div class="w3-panel w3-card">
        <p class="w3-margin"> As cifras acima apresentavam alguns sinais junto a elas, eles servem para dizer se o acorde tocado é MENOR ou SUSTENIDO ou BEMOL. </p>
        <p class="w3-margin">ESSES SÃO OS SINAIS MAIS USADOS NAS CIFRAS: </p>
        <p class="w3-margin">( m ): indica que o arcode é menor. <br>ex: Cm = DÓ MENOR<br> Em = MI MENOR<br> Bm = SI MENOR</p><p class="w3-margin w3-theme-d5"> PRATIQUE BASTANTE!</p>
    </div>
    <hr>
    <div class="w3-panel w3-card">
        <p class="w3-margin">( # )SUSTENIDO: serve para aumentar meio tom da nota tocada.<br>ex: C# = DÓ SUSTENIDO<br> F#m = FÁ SUSTENIDO MENOR<br> G# = SOL SUSTENIDO </p><p class="w3-margin w3-theme-d5">uma observação importante é que (E) MI e (B) SI não possuem sustenido.<br> PRATIQUE BASTANTE!</p>
        
    </div>
    <hr>
    <div class="w3-panel w3-card">
        <p class="w3-margin">( b )BEMOL: serve para abaixar meio tom da nota tocada.<br>ex: Db = RÉ BEMOL<br> Ebm = MI BEMOL MENOR<br> Gb = SOL BEMOL </p><p class="w3-margin w3-theme-d5">uma observação importante é que (C) DÓ e (F) FÁ não possuem bemol.<br> PRATIQUE BASTANTE!</p>
        
    </div>
    <hr>
    <div class="w3-panel w3-card w3-indigo">
        <p>para entender melhor desse assunto assista as video aulas abaixo. </p>
    </div>
    <hr>
    
    <div class="w3-cell-row">    
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="maxresdefault.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula de como ler cifras parte 1.</h3>
    <div>
        <a href="https://www.youtube.com/watch?v=PFdXhWMZD9I" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="margin-left: 15% ;width: 50% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>
    <hr>
    
    <div class="w3-cell-row">    
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="parte2.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula de como ler cifras parte 2.</h3>
    <div>
        <a href="https://www.youtube.com/watch?v=sJGsrNm8HCw" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="margin-left: 15% ;width: 50% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>
    <hr>
    <div class="w3-cell-row">    
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="sustenidobemol.png" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula de sustenido e bemol</h3>
    <div>
        <a href="#" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="margin-left: 15% ;width: 50% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>
    
    

<hr>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de violão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</div>
</body>
</html>
