<!DOCTYPE html>
<html>
<title>Postura Correta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-indigo.css">
<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="inicio.html">Inicio</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">2º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">3º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Postura Popular</h1>
</header>
    <p class="w3-panel w3-card-4 w3-margin">A postura no Violão popular é muito cômoda para se tocar em lugares como igreja, barzinho, festas e outros locais do tipo. Você pode sentar em uma cadeira ou banco com apoio para a perna direita se for destro ou apoio para a perna esquerda se for canhoto, e coloque a curva do violão apoiada na perna.Essa postura é mais usada pela maioria dos violonista mais é prescisso tomar alguns cuidados.<br>para isso assita o video de posturas para saber mais desse assunto.</p>
    
    

<div class="w3-container">
<hr>

<p class="w3-panel w3-card-4 w3-margin">Vale lembrar que ha 3 tipos de posturas; a de violão popular, classico, e flamenco; o proposito do nosso curso é ensinar o violão popular é por isso que estamos abordando somente a postura popular, mas se você deseja conhecer as outras posturas fique a vontade.</p>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="postura popular.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula de postura popular</h3>
    <div>
        <a href="https://www.youtube.com/watch?v=6qn6yc4dXos" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="margin-left: 15% ;width: 50% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>
<hr>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de Violão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
