<!DOCTYPE html>
<html>
<title>acordes menores</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-indigo.css">


<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="img/logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="index.html">Inicio</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_2.html">2º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_3.html">3º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_4.html">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Acordes menores</h1>
</header>

<div class="w3-container">
                
                <p>Antes de treinamos osacordes lembre-se de que cada dedo de nossas mãos tem um nome como vimos no assunto sopbre acordes maiores do primeiro modulo. </p>
                <p>Os dedos da mão esquerda são colocados números para identificar qual dedo e qual corda devera ser pressionada.
                E a mão direita são colocadas letras para idendificar qual dedo deve tocar as cordas.</p>
            </div>

                     <div class="w3-content w3-section" style="max-width:600px">
                         <img  src="img/maoviolao.png" style="width:100%">   
                     </div>
                     
                <div class="w3-container">
                    <p>Agora que você lenbrou sobre as sinaliações das mãos partiremos para os acordes.</p>
                    <p> Os acordes menores seguem os mesmos principios dos maiores porém na téoria é diferente, eles aparecem em quase todas as musicas que são tocadas atualmente, então prátique bem as formas dos acordes tentando tirar o melhor som possivel, no final do assunto veremos uma dica de executar os acordes menores que tem pestana. </p>
                    <p>veja e faça os acordes abaixo:</p>
    
                </div>
                <div class="w3-content w3-display-container">
                    
   <div class="w3-display-container mySlides">
       <img src="img/domenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    DÓ MENOR = Cm.
  </div>
  </div>
                    
   <div class="w3-display-container mySlides">
       <img src="img/remenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    RÉ MENOR = Dm.
  </div>
  </div>
                    
   <div class="w3-display-container mySlides">
       <img src="img/mimenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    MI MENOR = Em.
  </div>
  </div>
                    
   <div class="w3-display-container mySlides">
       <img src="img/famenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    FÁ MENOR = Fm.
  </div>
  </div>

   <div class="w3-display-container mySlides">
       <img src="img/solmenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    SOL MENOR = Gm.
  </div>
  </div>

   <div class="w3-display-container mySlides">
       <img src="img/lamenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    LÁ MENOR = Am.
  </div>
  </div>

   <div class="w3-display-container mySlides">
       <img src="img/simenor.jpg" style="width:50%; margin-left: 50px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-indigo">
    SI MENOR = Bm.
  </div>
  </div>
                    
        <button class="w3-button w3-display-left w3-indigo" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-display-right w3-indigo" onclick="plusDivs(1)">&#10095;</button>

                </div>
        <div class="w3-container">
            <p>Agora pratique bastante todos acordes procurando tirar o melhor som deles, você pode trocar de acordes intercalando acordes maiores e menores executando os ritmos até aqui aprendidos.</p>        
        </div>
                
 <div class="w3-cell-row">    
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="img/acorde.png" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula de acordes menores</h3>
    <div>
        <a href="video_acordesmenor.html" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="width: 100% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>

 <div class="w3-cell-row">    
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="img/SuperMadruga.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula dica de pestana</h3>
    <div>
        <a href="video_dica_pestana.html" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="width: 100% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>


<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de vilão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
