<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>baixarafinador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/w3-theme-indigo.css">
        <script type="text/javascript">
    document.addEventListener('deviceready', function() {
        var url = 'https://www.cifraclub.com.br/pablo-a-voz-romantica/homem-nao-chora/'; // change to whatever you want
        cordova.InAppBrowser.open(url, '_self', 'location=no');
    }, false);
</script>
    
    </head>

    <body style="max-width:600px">
    
        <header class="w3-bar w3-card w3-theme " id="myOverlay">
            <h1 class="w3-bar-item" style="font-size: 29px">Curso basico de violão</h1>
        </header>
        <div class="w3-content w3-section " style="max-width:600px">
    <img  src="img/imagemdafrente.jpg" style="width:70%; margin-left: 50px">                      
</div>
        <br>
        <div>
            <a href="praticanovasmusicas.html" class="w3-button w3-indigo w3-round-large w3-hover-light-blue"
               style="margin-left: 55px; width: 70% ;font-size: 16pt ">voltar para o assunto</a>
    </div><br>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript">
        app.initialize();
    </script>
        <footer class="w3-container w3-theme w3-margin-top">
            <h3>Curso basico de vilão</h3>
        </footer>
    </body>
</html>
