<!DOCTYPE html>
<html>
<title>2º modulo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-indigo.css">


<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="img/logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="index.html">Inicio</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_2.html">2º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_3.html">3º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_4.html">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">2º Modulo</h1>
</header>

<div class="w3-container">
<hr>
<div class="w3-cell-row " >
  <div class="w3-cell" style="width:30%">
      <a href="acordesmenores.html"><img class="w3-circle w3-btn" src="img/acordemenor.jpg" style="width:100%"></a>
  </div>
  <div class="w3-cell w3-container">
      <h3 class="w3-text-indigo">Acordes menores</h3>
    <p>Aprenda agora os acordes menores de maneira simples e facil </p>
  </div>
</div>  
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
      <a href="praticamusicalmaioremenor.html"><img class="w3-circle w3-btn" src="img/praticamadruga.jpg" style="width:100%"></a>
  </div>
  <div class="w3-cell w3-container" >
      <h3 class="w3-text-indigo">pratica musical</h3>
    <p>Vamos tocar musicas com os arcodes maiores e menores</p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
      <a href="sustenidobemol.html"><img class="w3-circle w3-btn" src="img/sustenidobemol.png" style="width:100%"></a>
  </div>
  <div class="w3-cell w3-container">
      <h3 class="w3-text-indigo">Sustenidos e Bemois</h3>
    <p>Aprenda de maniera simples os acindentes musicais. </p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
      <a href="pestanas.html"><img class="w3-circle w3-btn" src="img/SuperMadruga.jpg" style="width:100%"></a>
  </div>
  <div class="w3-cell w3-container">
      <h3 class="w3-text-indigo">Pestanas</h3>
    <p>Aprenda qual a menira certa de executar as pestanas </p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
      <a href="novosritmos.html"><img class="w3-circle w3-btn" src="img/novoritmos.jpg" style="width:100%"></a>
  </div>
  <div class="w3-cell w3-container">
      <h3 class="w3-text-indigo">Novos ritmos</h3>
    <p>Aprenda os ritmos de rock, Arrocha,sertanejo universitário e reggae </p>
  </div>
</div>
<hr>

<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
      <a href="praticanovasmusicas.html"><img class="w3-circle w3-btn" src="img/professor.jpg" style="width:100%"></a>
  </div>
  <div class="w3-cell w3-container">
      <h3 class="w3-text-indigo">Pratica musical</h3>
    <p>Pratique algumas musicas no violão </p>
  </div>
</div>
<hr>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3></h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
