<!DOCTYPE html>
<html>
<title>Novos ritmos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-indigo.css">


<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="img/logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="index.html">Inicio</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_2.html">2º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_3.html">3º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_4.html">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Novos ritmos</h1>
</header>

<div class="w3-container">
    <p>veja as video aulas abaixo e aprenda os ritmos que atualmente são mais tocados:</p>
</div>
<div class="w3-panel w3-indigo w3-container">
    <p style="font-size: 16px">Ritmo de rock </p>
</div>
<div class="w3-content w3-section" style="max-width:600px">
    <a href="video_rrock.html"><img  src="img/rrock.png" style="width:100%"></a>
</div>

<div class="w3-panel w3-indigo w3-container">
    <p style="font-size: 16px">Ritmo de Arrocha </p>
</div>
<div class="w3-content w3-section" style="max-width:600px">
    <a href="video_rarrocha.html"><img  src="img/rarrocha.png" style="width:100%"></a>
</div>

<div class="w3-panel w3-indigo w3-container">
    <p style="font-size: 16px">Ritmo de sertanejo universitário </p>
</div>
<div class="w3-content w3-section" style="max-width:600px">
    <a href="video_rsertao.html"><img  src="img/rsertao.png" style="width:100%"></a>
</div>

<div class="w3-panel w3-indigo w3-container">
    <p style="font-size: 16px">Ritmo de reggae </p>
</div>
<div class="w3-content w3-section" style="max-width:600px">
    <a href="video_rreggae.html"><img  src="img/rreggae.png" style="width:100%"></a>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de vilão</h3>
</footer>

<script> 
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
