<!DOCTYPE html>
<html>
<title>pratica maiores e menores</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-indigo.css">


<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="img/logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="index.html">Inicio</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_2.html">2º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_3.html">3º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_4.html">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Prática musical</h1>
</header>
<div class="w3-container">
    <p>Com os seus conhecimentos adquiridos nos assuntos anteriores pratique as musicas abaixo:</p>
</div>
<div class="w3-container">
    <a href="cifra_ameitever.html"><button class="w3-button w3-round-large w3-block w3-indigo">Cifra Amei te ver</button></a> <br>
    <a href="cifra_paiseesse.html"><button class="w3-button w3-round-large w3-block w3-indigo">Cifra Que país é esse</button></a> <br>
    <a href="cifra_flores.html"><button class="w3-button w3-round-large w3-block w3-indigo">Cifra Flores em vida</button></a> <br>
    <a href="cifra_quesorte.html"><button class="w3-button w3-round-large w3-block w3-indigo">Cifra Que sorte a nossa</button></a> <br>
    

</div>

<div class="w3-container">
    <p>Todas as músicas acima são executadas com o ritmo (eu só quero tocar)e (Polpa de tomate)</p>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de vilão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
