<!DOCTYPE html>
<html>
<title>ritmos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-indigo.css">


<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="img/logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="index.html">Inicio</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_2.html">2º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_3.html">3º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_4.html">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Primeiros ritmos</h1>
</header>
<div class="w3-container">
    <p>Para darmos inicio aos primeiros ritmos no violão é necessario que você já consiga tirar uma boa sonoridade
    dos acordes que aprendemos no assunto anterior.</p>
    <p>Para executar os ritmos você pode usar uma palheta ou pode usar os dedos indicador (I) e o polegar (P)
    da sua mão direita.</p>
    <p>Assista a video aula abaixo:</p>
</div>

 <div class="w3-content w3-section" style="max-width:600px">
     <a href="video_poupa.html"><img  src="img/batidapoupa.png" style="width:100%"></a>
                        
                   </div>
<div class="w3-content w3-section" style="max-width:600px">
    <img  src="img/poupadetomate.png" style="width:50%; margin-left: 100px">
                        
 </div>
<div class="w3-container">
    <p>Pratique bastante tentando usar os acordes que aprendemos no assunto anterior trocando de acorde cada vez que você tocar a batida completa.</p>
</div>
<div class="w3-container">
    <p>assista outra video aula de outro ritmo bastante usado: </p>   
</div>
<div class="w3-content w3-section" style="max-width:600px">
    <img  src="img/eusoquerotocar.png" style="width:50%; margin-left: 100px">
                        
 </div>



<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de vilão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
    </body>
</html>
