<!DOCTYPE html>
<html>
<title>sustenido e bemol</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-indigo.css">


<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
      <img class="w3-circle" src="img/logo.jpg" alt="avatar" style="width:50%">
  </div>
</div>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="index.html">Inicio</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_1.html">1º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="Modulo_2.html">2º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_3.html">3º Modulo</a>
    <a class="w3-bar-item w3-button w3-hover-indigo" href="modulo_4.html">4º Modulo</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Cifras</a>
<a class="w3-bar-item w3-button w3-hover-indigo" href="#">Dicas de outros estudos</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Teoria</h1>
</header>

<div class="w3-container">
    <p>Para se obter uma relação entre notas que se tornasse possível o manuseio dos sons, foi criada uma medida
        na relação de alturas ( grave e agudo ) dos sons. Essa medida padrão possui uma unidade que se chama TOM.</p>
    <p>O tom é simplesmente a medida do som, assim como temos o metro para medir as distâncias, o quilograma para medidas
        de peso, e os minutos para medir o tempo. </p>
    <p>O TOM irá medir as frequências sonoras, ou seja, por meio da altura dos sons se estabelecera uma medida. Já vimos que,
        em nossa musica, que possuímos 7 notas musicais. Mas além dessas sete notas temos mais 5 notas musicais que chamamos 
        de ACIDENTES MUSICAIS que são ( sustenidos e bemóis ).</p>
</div>

<div class="w3-panel w3-indigo w3-container">
    <p style="font-size: 16px">Sustenidos e bemóis </p>
</div>
<div class="w3-container">
    <p>São alterações que se pode fazer a partir de algumas notas naturais.</p>
    <p>SUSTENIDOS (#): serve para aumentar meio tom da nota tocada</p>
    <p>BEMÓIS (b): serve para abaixar meio tom da nota tocada</p>
</div>

<div class="w3-panel w3-indigo w3-container">
    <p style="font-size: 16px">Aplicando a pratica </p>
</div>

<div class="w3-container">
    <p>A leitura das Cifras pra os acordes sutenidos ficaram desse jeito:</p>
    <p class="w3-center">C# = DÓ SUSTENIDO</p>
    <p class="w3-center">D# = RÉ SUSTENIDO</p>
    <p class="w3-center">E = MI (não possui sustenido)</p> 
    <p class="w3-center">F# = FÁ SUSTENIDO</p>
    <p class="w3-center">G# = SOL SUSTENIDO</p>
    <p class="w3-center">A# = LÁ SUSTENIDO</p>
    <p class="w3-center">B = SI (não possui sustenido)</p>
</div>
<div class="w3-container">
    <p>A leitura das Cifras pra os acordes bemois ficaram desse jeito:</p>
    <p class="w3-center">C = DÓ (não possui bemol)</p>
    <p class="w3-center">Db = RÉ bemol</p>
    <p class="w3-center">Eb = MI bemol</p> 
    <p class="w3-center">F = FÁ (não possui bemol)</p>
    <p class="w3-center">Gb = SOL bemol</p>
    <p class="w3-center">Ab = LÁ bemol</p>
    <p class="w3-center">Bb = SI bemol</p>
</div>

<div class="w3-container">
    <p>Para facilitar sua compreensão de como executar os acordes sustenidos e bemois 
    assita as video aulas abaixo:</p>
</div>


<div class="w3-cell-row">    
  <div class="w3-cell" style="width:30%">
      <img class="w3-circle" src="img/acordessustenidosbemoismenores.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container ">
      <h3 class="w3-text-indigo">Video aula de Sustenidos e bemol.</h3>
    <div>
        <a href="video_susbem.html" class="w3-button w3-indigo w3-round-large w3-hover-light-blue" style="width: 100% ;font-size: 16pt ">Assistir video</a>
    </div>
  </div>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Curso basico de vilão</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
